# Athar-Web

./: .coderabbit.yaml  .gitignore  AGENTS.md  Athar.abpmdl  Athar.abpsln  Athar.slnx  CLAUDE.md  NextStage.Athar.abpmdl  NextStage.Athar.abpsln  NextStage.Athar.slnx  README.md
.claude/: CLAUDE.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml  task.yml
.github/workflows/: ci.yml
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/docker-compose/: docker-compose.ci.yml
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Athar.Application/: Athar.Application.abppkg  Athar.Application.csproj  AtharAppService.cs  AtharApplicationMappers.cs  AtharApplicationModule.cs
src/Athar.Application.Contracts/: Athar.Application.Contracts.abppkg  Athar.Application.Contracts.csproj  AtharApplicationContractsModule.cs  AtharDtoExtensions.cs
src/Athar.Application.Contracts/Permissions/: AtharPermissionDefinitionProvider.cs  AtharPermissions.cs
src/Athar.DbMigrator/: Athar.DbMigrator.abppkg  Athar.DbMigrator.csproj  AtharDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Athar.Domain/: Athar.Domain.abppkg  Athar.Domain.csproj  AtharConsts.cs  AtharDomainModule.cs
src/Athar.Domain.Shared/: Athar.Domain.Shared.abppkg  Athar.Domain.Shared.csproj  AtharDomainErrorCodes.cs  AtharDomainSharedModule.cs  AtharGlobalFeatureConfigurator.cs  AtharModuleExtensionConfigurator.cs
src/Athar.EntityFrameworkCore/: Athar.EntityFrameworkCore.abppkg  Athar.EntityFrameworkCore.csproj
src/Athar.HttpApi/: Athar.HttpApi.abppkg  Athar.HttpApi.csproj  AtharHttpApiModule.cs
src/Athar.HttpApi.Client/: Athar.HttpApi.Client.abppkg  Athar.HttpApi.Client.csproj  AtharHttpApiClientModule.cs
src/Athar.HttpApi.Host/: Athar.HttpApi.Host.abppkg  Athar.HttpApi.Host.csproj  AtharBrandingProvider.cs  AtharHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/NextStage.Athar.Application/: AtharAppService.cs  AtharApplicationMappers.cs  AtharApplicationModule.cs  NextStage.Athar.Application.abppkg  NextStage.Athar.Application.csproj
src/NextStage.Athar.Application.Contracts/: AtharApplicationContractsModule.cs  AtharDtoExtensions.cs  NextStage.Athar.Application.Contracts.abppkg  NextStage.Athar.Application.Contracts.csproj
src/NextStage.Athar.Application/Properties/: AssemblyInfo.cs
src/NextStage.Athar.DbMigrator/: AtharDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  NextStage.Athar.DbMigrator.abppkg  NextStage.Athar.DbMigrator.csproj  Program.cs  appsettings.json
src/NextStage.Athar.Domain/: AtharConsts.cs  AtharDomainModule.cs  NextStage.Athar.Domain.abppkg  NextStage.Athar.Domain.csproj
src/NextStage.Athar.Domain.Shared/: AtharDomainErrorCodes.cs  AtharDomainSharedModule.cs  AtharGlobalFeatureConfigurator.cs  AtharModuleExtensionConfigurator.cs  NextStage.Athar.Domain.Shared.abppkg  NextStage.Athar.Domain.Shared.csproj
src/NextStage.Athar.EntityFrameworkCore/: NextStage.Athar.EntityFrameworkCore.abppkg  NextStage.Athar.EntityFrameworkCore.csproj
src/NextStage.Athar.HttpApi.Client/: AtharHttpApiClientModule.cs  NextStage.Athar.HttpApi.Client.abppkg  NextStage.Athar.HttpApi.Client.csproj
src/NextStage.Athar.HttpApi.Host/: AtharBrandingProvider.cs  AtharHttpApiHostModule.cs  Dockerfile  Dockerfile.local  NextStage.Athar.HttpApi.Host.abppkg  NextStage.Athar.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
test/Athar.Application.Tests/: Athar.Application.Tests.abppkg  Athar.Application.Tests.csproj  AtharApplicationTestBase.cs  AtharApplicationTestModule.cs
test/Athar.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Athar.EntityFrameworkCore.Tests/: Athar.EntityFrameworkCore.Tests.abppkg  Athar.EntityFrameworkCore.Tests.csproj
test/Athar.EntityFrameworkCore.Tests/EntityFrameworkCore/: AtharEntityFrameworkCoreCollection.cs  AtharEntityFrameworkCoreCollectionFixtureBase.cs  AtharEntityFrameworkCoreFixture.cs  AtharEntityFrameworkCoreTestBase.cs  AtharEntityFrameworkCoreTestModule.cs
test/Athar.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Athar.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Athar.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NextStage.Athar.Application.Tests/: AtharApplicationTestBase.cs  AtharApplicationTestModule.cs  NextStage.Athar.Application.Tests.abppkg  NextStage.Athar.Application.Tests.csproj
test/NextStage.Athar.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NextStage.Athar.Domain.Tests/: AtharDomainTestBase.cs  AtharDomainTestModule.cs  NextStage.Athar.Domain.Tests.abppkg  NextStage.Athar.Domain.Tests.csproj
test/NextStage.Athar.Domain.Tests/Samples/: SampleDomainTests.cs
test/NextStage.Athar.EntityFrameworkCore.Tests/: NextStage.Athar.EntityFrameworkCore.Tests.abppkg  NextStage.Athar.EntityFrameworkCore.Tests.csproj
test/NextStage.Athar.EntityFrameworkCore.Tests/EntityFrameworkCore/: AtharEntityFrameworkCoreCollection.cs  AtharEntityFrameworkCoreCollectionFixtureBase.cs  AtharEntityFrameworkCoreFixture.cs  AtharEntityFrameworkCoreTestBase.cs  AtharEntityFrameworkCoreTestModule.cs
test/NextStage.Athar.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NextStage.Athar.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NextStage.Athar.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+96 files in other folders)
